<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <title>KivuNature</title>  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!--Navbar-->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">KivuNature</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Acceuil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#prom">Projets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Our Team</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <a class="nav-link btn btn-primary " href="#team">DOTATED</a>
        

       <!-- <input class="forms1" type="text" name="search" placeholder="Search..">--> 
      </div>
    </nav>

  </section>
  <!-- Slider-->
  <div id="slider">
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
        <li data-target="#headerSlider" data-slide-to="1"></li>
        <li data-target="#headerSlider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="img/x-box3.jpeg">
          <div class="carousel-caption">
            <h5>How To Make A Website</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="img/box5.jpg">
          <div class="carousel-caption">
            <h5>Create Responsive Website</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="img/x-box3.jpeg">
          <div class="carousel-caption">
            <h5>Business Website Design</h5>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- About 1 milliard

1 milliard de personnes n'ont toujours pas accès à l'électricité.-->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Cadre de la conservation de la nature</h2>
          <div class="about-content">Le réchauffement climatique peut être défini comme 
            l'augmentation de la température moyenne de l'atmosphère à l'échelle mondiale 
            .<br> La journée internationale de la paix est célébrée dans le monde entier le 21 septembre
            de chaque année. Pour 2019, cette commémoration se fait autour du slogan « Action climatique, action pour 
            la paix ». En effet, les changements climatiques constituent des menaces évidentes pour la paix et la 
            sécurité internationale. Par exemple, les catastrophes naturelles, l’insécurité alimentaire et les 
            tensions autour des ressources forestières et en eau peuvent occasionner des conflits. Par ailleurs, 
            tout humaine peuvent participer à la lutte contre 
            le changement climatique au sein de leurs communautés. 
            <strong>pauvreté, protéger 
            la Planète et faire en sorte que tous les êtres humains vivent dans la paix et la prospérité.</strong> <br>
            le savoir-faire, la technologie et les ressources financières de toute la société 
            seront nécessaires pour atteindre les Objectifs dans tous les contextes.<br>
             1 milliard de personnes n'ont toujours pas accès à l'électricité dans le monde.
              Ce pour quoi dans le cadre de la conservation et la lutter contre le 
             rechauffement climatique <strong>territoire de walikale </strong> est une localité que
             nous avions cible pour dévellopé dans le projet de l'electrification vis 
             a vis de la renforcement de capabilité dans le domaines de la lutte contre
             le changement climatique à l'est de la République Démocratique du
             Congo, chef-lieu de territoire de la province du Nord-Kivu.
          </div>
        </div>
           <div class="col-md-6" skills-bar>
                <p>Petite Hydrocentrale Electrique</p>
                <div class="progress">
                  <div class="progress-bar progress-bar" style="width:80%">80%</div>
                </div>
                <p>Appuis des autes ONGs Internationaux</p>
                <div class="progress">
                  <div class="progress-bar progress-bar" style="width:75%">75%</div>
                </div>
                <p>Tearching Develop</p>
                <div class="progress">
                  <div class="progress-bar progress-bar" style="width:60%">60%</div>
                </div>
                <p>Platation des abres</p>
                <div class="progress">
                  <div class="progress-bar progress-bar" style="width:40%">40%</div>
                </div>
                <p>App SOS Goma</p>
                <div class="progress">
            <div class="progress-bar progress-bar" style="width:20%">20%</div>
          </div>
        </div>

      </div>
    </div>
    </div>
    </div>
  </section>
  <!-- About 2-->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Cadre de la conservation de la nature</h2>
          <div class="about-content">Le réchauffement climatique peut être défini comme 
            l'augmentation de la température moyenne de l'atmosphère à l'échelle mondiale 
            ou encore le réchauffement climatique désigne la modification de la terre caractérisée par
             une augmentation de la température moyenne des océans et de l'atmosphère.

            Le réchauffement climatique est le produit de l'activité humaine, 
            les opinions publiques sont conscientes du danger qu`il peut faire peser 
            sur l'avenir de l'humanité mais les gouvernements n'arrivent pas à s'entendre
             sur l'établissement des mesures contraignantes qui viendraient stabiliser le phénomène. 
            Walikale est une localité de l'est de la République Démocratique du
             Congo, chef-lieu de territoire de la province du Nord-Kivu.
          </div>
        </div>
           <div class="col-md-6" skills-bar>
                <p>Petite Hydrocentrale Electrique</p>
                <div class="progress">
                  <div class="progress-bar progress-bar" style="width:80%">80%</div>
                </div>
                <p>Appuis des autes ONGs Internationaux</p>
                <div class="progress">
                  <div class="progress-bar progress-bar" style="width:75%">75%</div>
                </div>
                <p>Tearching Develop</p>
                <div class="progress">
                  <div class="progress-bar progress-bar" style="width:60%">60%</div>
                </div>
                <p>Platation des abres</p>
                <div class="progress">
                  <div class="progress-bar progress-bar" style="width:40%">40%</div>
                </div>
                <p>App SOS Goma</p>
                <div class="progress">
            <div class="progress-bar progress-bar" style="width:20%">20%</div>
          </div>
        </div>

      </div>
    </div>
    </div>
    </div>
  </section>
  <!-- Services -->
  <section id="services">
    <div class="container">
      <h1>Our Services</h1>
      <div class="row">
        <div class="row services">
          <div class="col-md-4 text-center">
            <div class="icon">
              <i class="fa fa-desktop"></i>
            </div>
            <h3>Web Developemrt</h3>
            <p>Le but est de fournir aux
              développeurs Web débutants tout ce dont
              ils ont besoin pour commencer à développer des
              sites web simples.</p>
          </div>
          <div class="col-md-4  text-center">
            <div class="icon">
              <i class="fa fa-tablet"></i>
            </div>
            <h3>App Developemrt</h3>
            <p>Nous Développons des applications mobile, tel qu'un assistant personnel,
              un téléphone portable, un smartphone, </p>
          </div>

          <div class="col-md-4 text-center">
            <div class="icon">
              <i class="fa fa-line-chart"></i>
            </div>
            <h3>Digital Marcketing</h3>
            <p>Notre entreprises utilisent des canaux digitaux comme
              les recherches Google, les réseaux sociaux,
              les e-mails et les sites web pour entrer en
              relation avec leurs clients ou prospects.</p>
          </div>
          <!-- <div class="col-md-3 text-center">
            <div class="icon">
              <i class="fa fa-paint-brush"></i>
            </div>
            <h3>Graphics Design</h3>
            <p>La conception graphique utilise des compositions visuelles pour résoudre des problèmes
              et communiquer des idées à travers la typographie, l'imagerie, la couleur et la forme.
            </p>
          </div> -->

        </div>
      </div>

    </div>
  </section>
  <!---------------- Team Members----------->
  <section id="team">
    <div class="container">
      <h1>Our Team </h1>
      <div class="row">
        <div class="col-md-6 profile-pic text-center">
          <div class="img-box">
            <img src="img/team1.JPG" class="img-recherches" alt="1" />
            <ul>
              <a href="#https://web.facebook.com/profile.php?id=100006294787005">
                <li><i class="fa fa-facebook"></i></li>
              </a>
              <a href="#https://www.linkedin.com/in/claude-kubuya-4074b2181/">
                <li><i class="fa fa-twitter"></i></li>
              </a>
              <a href="#https://www.linkedin.com/in/claude-kubuya-4074b2181/">
                <li><i class="fa fa-linkedin"></i></li>
              </a>
            </ul>
          </div>
          <h2>Claude MUISHA KUBUYA</h2>
          <h5>Co-Found and Initialized KivuNature</h5>
          <p style text-align:justify>Jeune entrepreuneur dans les domaines 
            informatique (SI) et environnement<br>
            <strong>Développeur des applications mobile et Desktop</strong></p>
          </p>
        </div>
       
        <div class="col-md-6 profile-pic text-center">
          <div class="img-box">
            <img src="img/team5.JPG" class="img-recherches" alt="1" />
            <ul>
              <a href="#">
                <li><i class="fa fa-facebook"></i></li>
              </a>
              <a href="#">
                <li><i class="fa fa-twitter"></i></li>
              </a>
              <a href="#">
                <li><i class="fa fa-linkedin"></i></li>
              </a>
            </ul>
          </div>
          <h2>Benjamim AKSANTI</h2>
          <h5>Administaror/ KivuNature</h5>
          <p style text-align:justify>Technicien en Réseau et télécommunication
            <br><strong>Jeune Management</p>

        </div>
      </div>
    </div>
  </section>
  <!----- promotion -------------------------------->
  <section id="prom">
    <div class="container">
      <p>Promotion de la paix et de la protection de l’environnement</p>
      <a href="#contact" class="btn btn-primary">Projets >></a>
    </div>
  </section>
  <!-- Get Touch--------->
  <section id="contact">
    <div class="container">
      <h1>Get Touch</h1>
      <div class="row">
        <div class="col-md-6">
          <forme actions="connect.php" method="post" class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your name" name="firstName">
            </div>
            <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone number" name="numbers">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="E-mail id" name="email">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="4" placeholder="Your Mesaage" name="mesaages">
                                  </textarea>
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary" />
            </div>
              
          </forme>
        </div>
        <div class="col-md-6 contact-info">
          <div class="follow"><b>Address :</b><i class="fa fa-map-marker"></i> N°126,Av.Ndalaga,Goma,DRCongo</div>
          <div class="follow"><b>Phone :</b><i class="fa fa-phone"></i> +243 970 117 312</div>
          <div class="follow"><b>E-mail :</b><i class="fa fa-yahoo"></i> kivunature@.yahoo.com</div>
          <div class="follow"><b><label><b>Get socials :</b></label>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Footer navbar----->
 
  <!-- Footer---------->

  <section id="footer">
    <div class="container text-center">
      <p>Made to Goma, <i class="fa fa-heart-o"></i> the most touristic city in the DRCongo</p>

      <div class="footer"><b><label><b>Get socials page </b></label>
          <a href="#https://web.facebook.com/Lutte-contre-le-r%C3%A9chauffement-climatique-1477798255857823"><i class="fa fa-facebook"></i></a>
          <a href="#https://web.facebook.com/Lutte-contre-le-r%C3%A9chauffement-climatique-1477798255857823"><i class="fa fa-youtube-play"></i></a>
          <a href="#https://web.facebook.com/Lutte-contre-le-r%C3%A9chauffement-climatique-1477798255857823"><i class="fa fa-twitter"></i></a>
          <a href="#https://web.facebook.com/Lutte-contre-le-r%C3%A9chauffement-climatique-1477798255857823"><i class="fa fa-google-plus"></i></a>
          <a href="#https://"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
          <a href="#https://"><i class="fa fa-tree" aria-hidden="true"></i>
          </a>
        </div>
    </div>
    <nav class="navbars navbar-default  navbar-fixed-bottom" role="navigation">
      <div class="container text-center">
        <p class="navbar-text col-md-12 col-sm-12 col-xs-12">
          <span class="copyright text-muted"> © 2015 KivuNature Enterprise All rights reserved</span>
        </p>
      </div>
    </nav>
    </div>

    <script src="path/to/smooth-scroll.polyfills.min.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </section>
</body>

</html>